# BroCast

./: .gitignore  README.md  local.properties  pubspec.yaml  settings.gradle
android/: build.gradle  (+3 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bro/brocast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: my_message_bubble.xml  other_message_bubble.xml
app/src/main/res/drawable-anydpi/: brocastmessage.xml  keyboard_backspace.xml  tab_most_used.xml
app/src/main/res/layout/: activity_brocast_home.xml  activity_find_bros.xml  activity_find_bros2.xml  activity_find_phones.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_register.xml  bro_list.xml  bro_list_click.xml  bro_message_received.xml  bro_message_send.xml  brocast_home.xml  fragment_first.xml  keyboard.xml  keyboard_1.xml  keyboard_1_fragment.xml  keyboard_2.xml  keyboard_2_fragment.xml  keyboard_3.xml  keyboard_3_fragment.xml  keyboard_4.xml  keyboard_4_fragment.xml  keyboard_5.xml  keyboard_5_fragment.xml  keyboard_6.xml  keyboard_6_fragment.xml  keyboard_7.xml  keyboard_7_fragment.xml  keyboard_8.xml  keyboard_8_fragment.xml  keyboard_9.xml  keyboard_9_fragment.xml  keyboard_custom_tab.xml  keyboard_extra_input.xml  keyboard_second.xml  keyboard_second_fragment.xml  opening_screen.xml  tab_layout_test.xml  test.xml
app/src/main/res/raw/: emoji_1_0.json  emoji_api.json  emojis.json  emojis_bro.json
app/src/main/res/values/: colors.xml  keyboard_1.xml  keyboard_2.xml  keyboard_3.xml  keyboard_4.xml  keyboard_5.xml  keyboard_6.xml  keyboard_7.xml  keyboard_8.xml  keyboard_animals.xml  keyboard_flags.xml  keyboard_food.xml  keyboard_me.xml  keyboard_objects.xml  keyboard_people.xml  keyboard_sports.xml  keyboard_symbols.xml  keyboard_travel.xml  strings.xml
(+291 files in other folders)
