<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/broListClicked"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="30dp"
    android:paddingBottom="30dp"
    android:paddingTop="30dp"
    android:paddingStart="30dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp" />