<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_dog_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dog_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_cat_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cat_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_mouse_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mouse_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_hamster_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hamster_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_rabbit_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rabbit_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_fox_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fox_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_bear_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bear_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_panda_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/panda_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_koala"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/koala"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_tiger_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tiger_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_lion_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lion_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_cow_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cow_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_pig_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pig_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_pig_nose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pig_nose"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_frog_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/frog_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_monkey_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/monkey_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_see_no_evil_monkey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/see_no_evil_monkey"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_hear_no_evil_monkey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hear_no_evil_monkey"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_speak_no_evil_monkey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/speak_no_evil_monkey"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_monkey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/monkey"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_chicken"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/chicken"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_penguin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/penguin"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_bird"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bird"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_baby_chick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/baby_chick"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_hatching_chick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hatching_chick"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_front_facing_baby_chick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/front_facing_baby_chick"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_duck"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/duck"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_eagle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/eagle"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_owl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/owl"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_bat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bat"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_wolf_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wolf_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_boar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/boar"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_horse_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/horse_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_unicorn_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/unicorn_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_honeybee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/honeybee"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_bug"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bug"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_butterfly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/butterfly"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_snail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/snail"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_lady_beetle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lady_beetle"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_ant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ant"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_mosquito"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mosquito"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_cricket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cricket"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_spider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/spider"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_spider_web"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/spider_web"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_scorpion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/scorpion"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_turtle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/turtle"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_snake"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/snake"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_lizard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lizard"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_t_rex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/t_rex"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_sauropod"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sauropod"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_octopus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/octopus"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_squid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/squid"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_shrimp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/shrimp"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_lobster"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lobster"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_crab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/crab"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_blowfish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/blowfish"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_tropical_fish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tropical_fish"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_fish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fish"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_dolphin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dolphin"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_spouting_whale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/spouting_whale"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_whale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/whale"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_shark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/shark"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_crocodile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/crocodile"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_tiger"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tiger"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_leopard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/leopard"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_zebra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zebra"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_gorilla"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gorilla"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_elephant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/elephant"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_hippopotamus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hippopotamus"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_rhinoceros"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rhinoceros"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_camel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/camel"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_two_hump_camel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/two_hump_camel"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_giraffe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/giraffe"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_kangaroo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/kangaroo"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_water_buffalo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/water_buffalo"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_ox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ox"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_cow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cow"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_horse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/horse"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_pig"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pig"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_ram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ram"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_ewe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ewe"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_llama"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/llama"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_goat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/goat"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_deer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/deer"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_dog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dog"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_poodle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/poodle"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_cat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cat"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_rooster"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rooster"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_turkey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/turkey"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_peacock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/peacock"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_parrot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/parrot"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_swan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/swan"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_dove"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dove"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_rabbit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rabbit"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_raccoon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/raccoon"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_badger"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/badger"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_mouse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mouse"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_rat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rat"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_chipmunk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/chipmunk"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_hedgehog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hedgehog"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_paw_prints"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/paw_prints"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_dragon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dragon"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_dragon_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dragon_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_cactus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cactus"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_christmas_tree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/christmas_tree"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_evergreen_tree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/evergreen_tree"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_deciduous_tree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/deciduous_tree"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_palm_tree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/palm_tree"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_seedling"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/seedling"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_herb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/herb"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_shamrock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/shamrock"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_four_leaf_clover"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/four_leaf_clover"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_pine_decoration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pine_decoration"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_tanabata_tree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tanabata_tree"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_leaf_fluttering_in_wind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/leaf_fluttering_in_wind"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_fallen_leaf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fallen_leaf"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_maple_leaf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/maple_leaf"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_mushroom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mushroom"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_spiral_shell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/spiral_shell"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_sheaf_of_rice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sheaf_of_rice"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_bouquet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bouquet"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_tulip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tulip"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_rose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rose"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_wilted_flower"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wilted_flower"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_hibiscus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hibiscus"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_cherry_blossom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cherry_blossom"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_blossom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/blossom"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_sunflower"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sunflower"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_sun_with_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sun_with_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_full_moon_with_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/full_moon_with_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_first_quarter_moon_with_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/first_quarter_moon_with_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_last_quarter_moon_with_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/last_quarter_moon_with_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_new_moon_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/new_moon_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</merge>