<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/extra_input_field"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageButton
        android:id="@+id/button_search"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:src="@drawable/keyboard_search"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/button_exclamation_mark"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="@string/keyboard_exlamation_mark">
        </Button>

        <Button
            android:id="@+id/button_question_mark"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="@string/keyboard_question_mark">
        </Button>

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/keyboard_backspace"/>
    </LinearLayout>
</RelativeLayout>