<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_white_flag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/white_flag"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_black_flag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/black_flag"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_pirate_flag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pirate_flag"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_chequered_flag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/chequered_flag"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_triangular_flag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/triangular_flag"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_rainbow_flag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rainbow_flag"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_united_nations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/united_nations"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_afghanistan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/afghanistan"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_aland_islands"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/aland_islands"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_albania"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/albania"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_algeria"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/algeria"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_american_samoa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/american_samoa"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_andorra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/andorra"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_angola"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/angola"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_anguilla"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/anguilla"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_antarctica"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/antarctica"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_antigua_and_barbuda"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/antigua_and_barbuda"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_argentina"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/argentina"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_armenia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/armenia"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_aruba"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/aruba"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_australia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/australia"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_austria"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/austria"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_azerbaijan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/azerbaijan"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_bahamas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bahamas"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_bahrain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bahrain"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_bangladesh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bangladesh"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_barbados"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/barbados"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_belarus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/belarus"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_belgium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/belgium"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_belize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/belize"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_benin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/benin"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_bermuda"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bermuda"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_bhutan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bhutan"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_bolivia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bolivia"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_bosnia_and_herzegovina"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bosnia_and_herzegovina"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_botswana"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/botswana"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_brazil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/brazil"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_british_indian_ocean_territory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/british_indian_ocean_territory"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</merge>