<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_dog_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dog_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_cat_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cat_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_mouse_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mouse_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_hamster_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hamster_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_rabbit_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rabbit_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_fox_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fox_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_bear_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bear_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_panda_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/panda_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_koala"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/koala"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_tiger_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tiger_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_lion_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lion_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_cow_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cow_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_pig_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pig_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_pig_nose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pig_nose"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_frog_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/frog_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_monkey_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/monkey_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_see_no_evil_monkey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/see_no_evil_monkey"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_hear_no_evil_monkey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hear_no_evil_monkey"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_speak_no_evil_monkey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/speak_no_evil_monkey"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_monkey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/monkey"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_chicken"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/chicken"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_penguin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/penguin"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_bird"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bird"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_baby_chick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/baby_chick"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_hatching_chick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hatching_chick"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_front_facing_baby_chick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/front_facing_baby_chick"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_duck"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/duck"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_eagle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/eagle"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_owl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/owl"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_bat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bat"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_wolf_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wolf_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_boar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/boar"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_horse_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/horse_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_unicorn_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/unicorn_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_honeybee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/honeybee"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_bug"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bug"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_butterfly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/butterfly"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_snail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/snail"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_lady_beetle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lady_beetle"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_ant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ant"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_mosquito"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mosquito"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_cricket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cricket"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_spider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/spider"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_spider_web"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/spider_web"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_scorpion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/scorpion"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_turtle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/turtle"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_snake"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/snake"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_lizard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lizard"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_t_rex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/t_rex"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_sauropod"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sauropod"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_octopus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/octopus"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_squid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/squid"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_shrimp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/shrimp"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_lobster"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lobster"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_crab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/crab"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_blowfish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/blowfish"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_tropical_fish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tropical_fish"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</merge>