<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_dog_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dog_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_cat_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cat_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_mouse_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mouse_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_hamster_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hamster_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_rabbit_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rabbit_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_fox_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fox_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_bear_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bear_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_panda_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/panda_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_koala"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/koala"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_tiger_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tiger_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_lion_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lion_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_cow_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cow_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_pig_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pig_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_pig_nose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pig_nose"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_frog_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/frog_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_monkey_face"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/monkey_face"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_see_no_evil_monkey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/see_no_evil_monkey"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_hear_no_evil_monkey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hear_no_evil_monkey"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/button_speak_no_evil_monkey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/speak_no_evil_monkey"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</merge>